# book-lover

./: README.md
chat-service/: README.txt  pom.xml
chat-service/src/main/java/com/vimensa/chat/: StartAPI.java
chat-service/src/main/java/com/vimensa/chat/config/: ChatServiceConnect.java  HazelcastConfig.java  HelloWorldConfiguration.java  HttpConfig.java  UserServiceConnect.java  WebSocketConfig.java
chat-service/src/main/java/com/vimensa/chat/controller/: ChatController.java  MainController.java
chat-service/src/main/java/com/vimensa/chat/dao/: Message.java  Role.java  Room.java  User.java
chat-service/src/main/java/com/vimensa/chat/model/: AddUser.java  Authen.java  ChatRoom.java  CreateRoom.java  ErrorCode.java  FindUser.java  GetFile.java  MessageType.java  RemoveUser.java  Response.java  RoomList.java
chat-service/src/main/java/com/vimensa/chat/security/: Authentication.java
chat-service/src/main/java/com/vimensa/chat/service/: ChatServiceDB.java  ChatServiceHazel.java  CommonChatService.java  CommonUserService.java  FileProcess.java  UserServiceDB.java  UserServiceHazel.java
chat-service/src/main/java/com/vimensa/chat/service/imp/: ChatServiceDBImp.java  ChatServiceHazelImp.java  CommonChatServiceImp.java  CommonUserServiceImp.java  UserServiceDBImp.java  UserServiceHazelImp.java
chat-service/src/main/webapp/WEB-INF/views/: download.jsp  welcome.jsp
chat-service/src/test/java/: ChatHazelcastTest.java  ChatTestSQL.java  MainTest.java  UserHazelTest.java  UserSQLTest.java
chat-service/upload/file/: Test upload word.docx  cutedog.jfif  dogkid.jfif  dowload-test.txt  harrypotter.txt  hobbit.docx  project_plan.mpp  space test.docx  space_test_something.docx  test-download.rar  test-upload.txt
user-service/: pom.xml
user-service/commonconfig/: apis.json  email.properties  hikari.properties  http.properties  log4j.properties  mongo.properties
user-service/logs/hiraki/: hiraki.log.2017-12-15
user-service/logs/mongodb/: mongodb.log.2017-12-15
user-service/src/main/java/com/vimensa/apis/: APILauncher.java
user-service/src/main/java/com/vimensa/apis/handlers/: BaseApiHandler.java  ChangePasswordHandler.java  CheckAccessTokenHandler.java  ChoiceRoleHandler.java  FaceBookHandler.java  ForgetPasswordHandler.java  GoogleHandler.java  LoginHandler.java  RegisterHandler.java  ResetPasswordHandler.java  UpdateAvatarHandler.java  UpdateCoverImageHandler.java  UpdateUserHandler.java  UserInfoHandler.java
user-service/src/main/java/com/vimensa/apis/responses/: LoginSessionResponse.java  SimpleResponse.java  UserResponse.java  _BaseResponse.java
user-service/src/main/java/com/vimensa/apis/vertx/: VertxHeader.java  VertxHttpServer.java  WebServer.java
user-service/src/main/java/com/vimensa/config/: APIConfig.java  EmailConfig.java  ErrorCode.java  HttpConfig.java
user-service/src/main/java/com/vimensa/core/dao/: AppData.java  LoginSession.java  Roles.java  User.java  UserData.java
user-service/src/main/java/com/vimensa/core/pools/: HikariPool.java  MongoConfig.java  MongoPool.java
user-service/src/main/java/com/vimensa/core/service/: AppService.java  LoginSessionService.java  UserService.java
user-service/src/main/java/com/vimensa/core/serviceimp/: AppServiceImp.java  LoginSessionServiceImp.java  UserServiceImp.java
user-service/src/main/java/com/vimensa/core/utils/: HttpUtils.java  Utils.java
user-service/src/main/java/com/vimensa/test/: Test.java  TestUltil.java  UserServiceTest.java
